<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Purple Creative Landing Page</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Popup Modal -->
  <div id="welcome-modal" class="modal hide">
    <div class="modal-content">
      <span class="close-btn" id="close-modal">&times;</span>
      <h2>Welcome Here!</h2>
      <p>We're glad you're visiting our creative purple-themed landing page.</p>
    </div>
  </div>
  
  <section class="hero">
    <div class="hero-bg">
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
    </div>
    <div class="hero-content">
      <h1>
        Welcome to <span class="gradient-text">Creativity</span>
      </h1>
      <p>
        Discover stunning visuals and vibrant motion. Your journey into creative web design begins here.
      </p>
      <a href="#get-started" class="cta-btn">Get Started</a>
    </div>
  </section>
  <script src="script.js"></script>
</body>
</html>