/* Reset and base */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Poppins', Arial, sans-serif;
  background: #26004d;
  color: #fff;
  min-height: 100vh;
}

/* Hero Section */
.hero {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Animated Background Circles */
.hero-bg {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  z-index: 1;
  overflow: hidden;
}
.circle {
  position: absolute;
  border-radius: 50%;
  opacity: 0.65;
  animation: float 8s ease-in-out infinite;
  background: radial-gradient(circle, #a259ff 0%, #5b2a9e 100%);
}
.circle:nth-child(1) {
  width: 400px; height: 400px;
  left: 10%; top: 10%;
  animation-delay: 0s;
  background: radial-gradient(circle, #a259ff 0%, #6a0572 100%);
}
.circle:nth-child(2) {
  width: 350px; height: 350px;
  right: 15%; top: 20%;
  animation-delay: 1s;
  background: radial-gradient(circle, #d291bc 0%, #5b2a9e 100%);
}
.circle:nth-child(3) {
  width: 250px; height: 250px;
  left: 45%; bottom: 10%;
  animation-delay: 2s;
  background: radial-gradient(circle, #e0b3ff 0%, #a259ff 100%);
}
@keyframes float {
  0%, 100% { transform: translateY(0) scale(1); }
  50% { transform: translateY(-40px) scale(1.1); }
}

/* Hero Content */
.hero-content {
  position: relative;
  z-index: 2;
  text-align: center;
  max-width: 600px;
  margin: auto;
  padding: 2rem;
  background: rgba(60, 0, 120, 0.7);
  border-radius: 2rem;
  box-shadow: 0 6px 32px rgba(160, 89, 255, 0.25);
  backdrop-filter: blur(8px);
}
.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  font-weight: 700;
  letter-spacing: 1px;
  line-height: 1.1;
}
.gradient-text {
  background: linear-gradient(90deg, #a259ff 0%, #d291bc 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.hero-content p {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  color: #f3e8ff;
}
.cta-btn {
  display: inline-block;
  padding: 0.75rem 2rem;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  border-radius: 999px;
  background: linear-gradient(90deg, #d291bc 0%, #a259ff 100%);
  color: #fff;
  text-decoration: none;
  box-shadow: 0 4px 16px rgba(160, 89, 255, 0.15);
  transition: background 0.3s, transform 0.2s;
}
.cta-btn:hover {
  background: linear-gradient(90deg, #a259ff 0%, #6a0572 100%);
  transform: scale(1.07);
}

/* Responsive */
@media (max-width: 700px) {
  .hero-content h1 { font-size: 2rem; }
  .hero-content { padding: 1rem; }
  .circle { width: 180px !important; height: 180px !important; }
}

/* Popup Modal Styles */
.modal {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 999;
  left: 0; top: 0;
  width: 100vw; height: 100vh;
  background: rgba(38, 0, 77, 0.90);
  backdrop-filter: blur(6px);
  transition: opacity 0.3s;
}
.modal-content {
  background: linear-gradient(135deg, #a259ff 0%, #d291bc 100%);
  color: #fff;
  padding: 2rem 2.5rem;
  border-radius: 1.5rem;
  text-align: center;
  box-shadow: 0 2px 24px rgba(160, 89, 255, 0.15);
  position: relative;
  min-width: 280px;
}
.close-btn {
  position: absolute;
  top: 1rem; right: 1rem;
  font-size: 2rem;
  color: #fff;
  cursor: pointer;
  transition: color 0.2s;
}
.close-btn:hover {
  color: #6a0572;
}

/* Hide modal when not active */
.modal.hide {
  opacity: 0;
  pointer-events: none;
}